{
  "name": "@tomsd/md-book",
  "version": "2.1.0",
  "description": "It provides .js that displays the contents from the markdown document files on page",
  "type": "module",
  "main": "public/js/index.js",
  "bin": {
    "mdbook": "bin/mdbook.mjs",
    "md-book": "bin/mdbook.mjs"
  },
  "files": [
    "bin",
    "public/css",
    "public/js"
  ],
  "scripts": {
    "build": "npm run build:bin && npm run build:client",
    "build:bin": "tsdown",
    "build:client": "webpack",
    "lint": "biome check",
    "serve": "tsx doc_server",
    "dev": "npm run build && npm run serve",
    "prepare": "husky && playwright install",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "UPDATE_SNAPSHOTS=true playwright test --update-snapshots"
  },
  "lint-staged": {
    "public/**/*.css": [
      "npm run lint"
    ],
    "src/bin/**/*.ts": [
      "npm run lint"
    ],
    "src/client/**/*.(ts|vue)": [
      "npm run lint"
    ],
    "src/client/**/*.css": [
      "npm run lint"
    ],
    "test/**/*.ts": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsdoo/md-book.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "tom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomsdoo/md-book/issues"
  },
  "homepage": "https://github.com/tomsdoo/md-book#readme",
  "engines": {
    "node": ">=22.22.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "1.61.1",
    "@types/koa": "3.0.3",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "css-loader": "7.1.4",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "playwright": "1.61.1",
    "style-loader": "4.0.0",
    "ts-loader": "9.6.2",
    "tsdown": "0.22.7",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "vue-loader": "17.4.2",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1"
  },
  "dependencies": {
    "@tomsd/github-repo-js": "0.4.5",
    "commander": "15.0.0",
    "destyle.css": "4.0.1",
    "fast-glob": "3.3.3",
    "highlight.js": "11.11.1",
    "koa": "3.2.1",
    "koa-router": "14.0.0",
    "koa-static-server": "1.5.2",
    "marked": "18.0.6",
    "vue": "3.5.39",
    "vue-router": "5.1.0"
  }
}
